<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="models.css">
</head>
<body> 
   <nav class="navbar">
        <h1 class="logo"> Perfect Models</h1>
        <ul class="nav-links">
                   
            <li><a href="index.html">login</a></li>
                   <li><a href="models.html">Model</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="beauty.html">beauty </a></li>
            <li class="ctn"><a href="index.html">contact</a></li>
            <!-- <li><a href="#" id="NavNum>">+93783212449</a></li> -->

        </ul>
        
    </nav>

    <header>
       <div class="header-content">
        <h2>ANIS Trendy fashion</h2>
        <div class="line"></div>
        <h1> Book an Appointment at Anis Dress Store</h1>
        <a href="#" class="ctn">Find out more</a>
       </div>
    </header>

    <section class="Events">
        <div class="title">
            <h1>upcoming new Models</h1>
            <div class="line">
            </div>
             <div class="row">
                <div class="col">
                    <img src="https://cdn.essensedesigns.com/uploads/2024/09/8028-07-1200x1914-f654b4b.jpg" alt="Engagement dress">
                    <h4>Engagement  dress</h4>
                    <p> with our designing, your wedding day can be totally you.</p>
                
                </div>

                <div class="col">
                    <img src="https://cdn.essensedesigns.com/uploads/2024/10/1831-01-1.jpg" alt="princess dress">
                    <h4>look like princess</h4>
                    <p> Wear What You Love at Your Wedding</p>
                   
                </div>
        </div>
    </section>

    <section class="Explore">
        <img src="https://www.dreamyvow.com/cdn/shop/files/dreamy-vow-luxury-dubai-white-nude-mermaid-evening-dress-with-cape-sleeves-for-women-wedding-arabic-bridal-party-gowns-ss458.webp?v=1724324359&width=1800">
        <div class="Explore-content">
        <h1>evening dresses elegant long</h1>
        <div class="line"></div>
        <a href="#" class="ctn">see more</a>
        </div>
    </section>

     <section class="Explore">
        <img src="https://www.newyorkdress.com/cdn/shop/products/Ladivine-CDS440_black_700x.jpg?v=1704406885" alt="">
        <div class="Explore-content">
        <h1>long elegant evening gowns classy simple black</h1>
        <div class="line"></div>
        <a href="#" class="ctn">see more</a>
        </div>
    </section>

    <section class="tours">
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/bloom_fashion_bloom_media_202406020325_3381027561050311358_1537231751.jpg?v=1729151438&width=1800">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/5B9A2552_9ba2843c-861c-4e07-b165-be5e2280c358.webp?v=1732774040&width=1800">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/aleynabingoel-20240425_202833-440583066_1417471515562516_8169523353244873425_n.jpg?v=1728468675&width=1800">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/luxury-blue-strapless-arabic-evening-dress-with-cape-dubai-party-gowns-ss454-2.webp?v=1727159260&width=1800">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/dreamy-vow-luxury-dubai-black-nude-mermaid-evening-dresses-with-cape-sleeves-high-neck-women-weddig-party-formal-gowns-ss162.webp?v=1724341751&width=1800">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/arabic-lilac-mermaid-evening-dress-with-cape-sleeves-luxury-wedding-party-gowns-ss448-2.webp?v=1727156350&width=1800">
                    <img src="https://www.dreamyvow.com/cdn/shop/files/dreamy-vow-luxury-dubai-evening-dress-with-cape-sleeve-2023-elegant-long-arabic-formal-dresses-for-women-wedding-party-ss495-7.webp?v=1724356931&width=1800">
                </div>
                <div>
                   <img src="https://www.dreamyvow.com/cdn/shop/files/dreamy-vow-luxury-pearls-beige-long-sleeves-arabic-evening-dresses-pink-dubai-muslim-women-wedding-party-gowns-ss426-2.webp?v=1724336328&width=1800k">
                   <img src="https://www.newyorkdress.com/cdn/shop/products/LaDivine-CD867_black_700x.jpg?v=1701190423" alt="" class="">
                </div>

            </div>

        </div>
        
    </section>

    <section class="footer">
        <p>✨Book and complete a bridal appointment for a chance to win a FREE wedding dress!✨ </p>
        <p> anis Gull final project</p>
    </section>
  
</body>
</html>